 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: black;
     color: white;

 }

 .container {
     position: relative;
 }

 .clock {
     width: 300px;
     height: 300px;
     border-radius: 50%;
     background-color: rgba(225, 225, 225, 0.1);
     border: 2px solid rgba(223, 223, 227, 5);
     box-shadow: 0px 0px 30px rgba(206, 205, 204, 1);
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .clock span {
     position: absolute;
     transform: rotate(calc(30deg * var(--i)));
     inset: 12px;
     text-align: center;

 }

 .clock span b {
     transform: rotate(calc(-30deg * var(--i)));
     display: inline-block;
     font-size: 20px;
 }

 .clock::before {
     content: '';
     position: absolute;
     width: 8px;
     height: 8px;
     border-radius: 50%;
     background-color: white;
     z-index: 2;

 }
 
 .hand {
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: flex-end;
 }

 .hand i {
     /* content: '';   */
     position: absolute;
     background-color: var(--clr);
     width: 4px;
     height: var(--h);
     border-radius: 8px;

 }